{
  "name": "cookie-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "build:all": "vite build && electron-builder --win --linux"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "pinia": "^2.1.7",
    "steamworks.js": "^0.4.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "de.cookie.game",
    "productName": "Cookie",
    "icon": "src/assets/Sprites/RecSprits/BackgroundCookie512.png",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/cookie-server-spring-boot/target/",
        "to": "backend/",
        "filter": [
          "*.jar",
          "!*sources*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "src/assets/Sprites/RecSprits/BackgroundCookie512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/assets/Sprites/RecSprits/BackgroundCookie512.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
